<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Example: <%= title %></title>
<style>
main {
  min-height: 100vh;
  padding-top: 20px;
}

article {
  max-width: 900px;
  margin: 0 auto;
}

main#full-bleed {
  padding-top: 0;
}

main#ap-news {
  background-color: #ececec;
}

main#ap-news p.lorem {
  background-color: #ccc;
  color: #ccc;
}

h1 {
  font-family: Helvetica;
  text-transform: uppercase;
}

p.lorem {
  background-color: #ebebeb;
  color: #ebebeb;
}

.ap-interactive .ap-interactive__text {
  color: green;
}

nav {
  border-bottom: 1px solid #ececec;
  padding-bottom: 12px;
}

nav button {
  cursor: pointer;
}
</style>
  </head>
  <body>
    <nav>
      <button onclick="showFullBleed()">Full Bleed</button>
      <button onclick="showInText()">In Text</button>
      <button onclick="showApNews()">APNews</button>
    </nav>
    <main id="full-bleed" style="display: none">
      <embed class="ap-embed" src="/" />
    </main>
    <main id="in-text">
      <article>
        <h1>Headline</h1>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>

        <embed class="ap-embed" src="/" />

        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
      </article>
    </main>
    <main id="ap-news">
      <article>
        <h1>Headline</h1>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>

        <embed class="ap-embed" src="/" />

        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
        <p class='lorem'>lorem</p>
      </article>
    </main>

    <script type="text/javascript">
      function show(id) {
        Array.from(document.querySelectorAll('main')).forEach(node => {
          node.style.display = 'none'
        })
        document.getElementById(id).style.display = 'block'
      }

      function showInText() {
        show('in-text')
      }

      function showApNews() {
        show('ap-news')
      }

      function showFullBleed() {
        show('full-bleed')
      }

      showFullBleed()
    </script>
  </body>
</html>
